@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --bg-color: #ffffff;
    --text-color: #000000;
    --main-color: #1a005c;
    --cream-color: #FF5C00;
}

body {
    background: #ededed;
    color: var(--text-color);
    scroll-behavior: smooth;
}

/* Header  */
.navbar-toggler {
    background-color: #ffffff;
    color: white;
    border-color: white;
}

.menu_items {
    margin-left: 25%;
}


.menu_items li {
    margin-right: 15px;
}


.logo-text {
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-size: 30px;
    font-weight: bold;
    color: #ffffff;
    position: relative;
    transition: color 0.3s ease;
}

.logo-text::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 70%;
    height: 2px;
    background-color: #FF5C00;
    border-radius: 2px;
}

.logo-text:hover {
    color: #FF5C00;
}

.text-white-head {
    color: var(--bg-color);
    font-size: 17px;
    font-weight: 500;
}

.background-head {
    background-color: #000000;
}

.background-dropdown {
    background-color: var(--bg-color);
}

.dropdown-item:hover {
    background-color: #d9d9d9;
}

.bg-topbar {
    background-color: white;
}

.navbar-nav .nav-link.active {
    color: var(--cream-color);
}

.navbar-nav .nav-link:hover {
    color: var(--cream-color);
}



/* Social Media Icons Styling */
.navbar .social-icons {
    display: flex;
    align-items: center;
}

.navbar .social-icons a {
    color: white;
    font-size: 25px;
}

.navbar .social-icons a:hover {
    color: var(--cream-color);
}

.icon-gap {
    margin: 0 10px;
}


.nav-link:focus,
.nav-link.show {
    color: #fff !important;
}



.section_1_head {
    display: flex;
    align-items: center;
}

.section_1_content {
    max-width: 100%;
}

.section_1_content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.section_1_content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.section_1_content .Name {
    font-size: 50px;
    color: #FF5C00;
}


.resume-btn {
    background-color: #FF5C00;
    display: inline-block;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.resume-btn:hover {
    background-color: var(--bg-color);
    box-shadow: 0 0 0 2px var(--cream-color);
}

.right-section img {
    max-width: 90%;
    height: auto;
}



.text-color-welcome {
    color: var(--cream-color);
}

.text-color-welcome_1 {
    color: var(--bg-color);
}

.about_p {
    color: #ffffff;
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-size: 18px;
}

.custom-btn {
    background-color: var(--main-color);
    color: #ffffff;
}

.custom-btn:hover {
    background-color: var(--bg-color);
    box-shadow: 0 0 0 2px var(--main-color);
}

.about {
    background: #000000;
}

.about_con {
    margin-bottom: 40px;
}



.skill-heading {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
    color: #000000;
}

.skill-heading h1 {
    font-size: 50px;
    font-weight: bold;
    font-family: "IBM Plex Serif", serif;
    font-optical-sizing: auto;
}

.skill-h5 {
    margin-left: 15px;
}

.skill-card-h2 h2 {
    color: var(--cream-color);
}

.skill-card-h2 .Name {
    color: var(--cream-color);
}

/* Project Section */
.projects-box {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.projects-box img {
    width: 100%;
    transition: transform 0.5s ease;
}

.projects-box:hover img {
    transform: scale(1.1);
}

.projects-layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s ease;
    padding: 20px;
    text-align: center;
}

.projects-box:hover .projects-layer {
    opacity: 1;
}

.projects-layer h4 {
    font-size: 24px;
    margin-bottom: 15px;
}

.projects-layer p {
    font-size: 14px;
    margin-bottom: 20px;
}

.projects-layer a {
    color: #fff;
    font-size: 20px;
    transition: color 0.3s ease;
}

.projects-layer a:hover {
    color: #000000;
}

.resume_button {
    text-align: center;
}


.btn-cv {
    margin-top: 20px;
    background-color: #FF5C00;
    display: inline-block;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 20px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.btn-cv:hover {
    background-color: var(--bg-color);
    color: #000000;
    box-shadow: 0 0 0 2px var(--cream-color);
}

.footer {
    background-color: #000000;
}

.footer-header ul {
    color: #fff;
    font-size: 18px;
}

.footer-header ul li a {
    color: #fff;
    font-size: 18px;
}


.footer-header ul li a:hover {
    color: #FF5C00;
    font-size: 18px;
}

.footer-text{
    color: #FF5C00;
}

/* @media (max-width: 767px) {
    .right-section img {
        display: none;
    }
}
 */










/* Media Query */
@media only screen and (max-width: 768px) {
    .menu_items {
        margin-left: 0;
    }
}

@media only screen and (max-width: 995px) {
    .menu_items {
        margin-left: 0;
    }
}