<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>


    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/a4b09954fa.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <!-- bootstarp CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- Slick Slider CSS -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <!-- Normal -->
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <!-- Header Code here -->
    <header>
        <!-- Nav Menu and Navigation -->
        <nav class="navbar navbar-expand-lg background-head">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <span class="logo-text">Sonu Kumar</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 menu_items">
                        <li class="nav-item">
                            <a class="nav-link active text-white-head" aria-current="page"
                                href="/html/index.html">Home</a>
                        </li>
                        <!-- Dropdown Menu -->
                        <li class="nav-item">
                            <a class="nav-link text-white-head" aria-current="page" href="#about">About</a>
                        </li>
                        <!-- Dropdown Menu Ends Here -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white-head" href="#Section-2" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Projects
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#Section-2">Personal Portfolio</a></li>
                                <li><a class="dropdown-item" href="#Section-2">Landing Page</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  text-white-head" aria-current="page" href="#resume">Resume</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white-head" aria-current="page" href="#Contact">Contact</a>
                        </li>
                    </ul>
                    <!-- Social Media Icons on the Right -->
                    <div class="social-icons">
                        <a href="#" target="_blank" aria-label="Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <span class="icon-gap"></span>
                        <a href="#" target="_blank" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <span class="icon-gap"></span>
                        <a href="#" target="_blank" aria-label="LinkedIn">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
        </nav>
    </header>
    <section class="section_1">
        <div class="container">
            <div class="row">
                <div class="col-md-7 order-lg-1 order-2 left-section section_1_head mt-5">
                    <div class="section_1_content">
                        <h2>Hello</h2>
                        <h2>I'm <strong class="Name">Sonu</strong> Kumar</h2>
                        <p>This is Sonu, a passionate web developer with a strong foundation in HTML, CSS, JavaScript,
                            and Bootstrap.</p>
                        <a href="/path/to/resume.pdf" class="btn resume-btn">Get Resume</a>
                    </div>
                </div>
                <div class="col-md-5 right-section order-lg-2 order-1">
                    <img decoding="async" src="/assests/file.png" alt="Portfolio Image"
                        class="img-fluid hide-on-collapse" height="120">
                </div>
            </div>
        </div>
    </section>
    <section id="about" class="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-12 text-lg-start col-lg-12 about_con">
                    <h2 class="fw-bold text-color-welcome fs-1 pb-3 mt-5">About Me</h2>
                    <p class="about_p">
                        Hello! I'm Sonu, a passionate and dedicated web developer with a strong focus on frontend
                        development. Currently, I am a third-year student at Sir Padampat Singhania University, pursuing
                        my Bachelor's degree in Computer Science.
                    </p>
                    <p class="about_p">
                        My journey in web development began with a curiosity for how websites are built, and it quickly
                        turned into a passion. I have honed my skills in HTML, CSS, JavaScript, and Bootstrap, and
                        recently, I have also started exploring the power of Tailwind CSS. Over the past few years, I
                        have worked on four projects that have helped me develop a keen eye for design and a strong
                        understanding of responsive, user-friendly interfaces.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="Skills-Section">
        <div class="container">
            <div class="row">
                <div class="skill-heading">
                    <h1>
                        My Expertise
                    </h1>
                </div>
                <div class="row mb-5">
                    <div class="col-md-6 mb-3 mb-sm-0">
                        <div class="card">
                            <div class="card-body skill-card-h2">
                                <h5 class="card-title skill-h5"><strong class="Name">Technical Skills:</h5>
                                </strong>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        <h2>»</h2> HTML
                                    </li>
                                    <li class="list-group-item">
                                        <h2>»</h2> CSS
                                    </li>
                                    <li class="list-group-item">
                                        <h2>»</h2> JavaScript
                                    </li>
                                    <li class="list-group-item">
                                        <h2>»</h2> Bootstrap
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3 mb-sm-0">
                        <div class="card">
                            <div class="card-body skill-card-h2">
                                <h5 class="card-title skill-h5"><strong class="Name">Professional Skills:</h5></strong>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        <h2>»</h2> Time Managment
                                    </li>
                                    <li class="list-group-item">
                                        <h2>»</h2> Presentation Skills
                                    </li>
                                    <li class="list-group-item">
                                        <h2>»</h2> Communication Skills
                                    </li>
                                    <li class="list-group-item">
                                        <h2>»</h2> Project Managment
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Projects Section -->
    <section id="Section-2">
        <div class="container">
            <div class="container text-center animate-on-scroll">
                <h1 class="display-md-2 display-4 fw-bold text-dark pb-2">Discover My Projects</h1>
            </div>
        </div>
    </section>
    <section class="projects py-5" id="projects">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="projects-box">
                        <img src="/assests/portfolio1.jpg" alt="#" class="img-fluid">
                        <div class="projects-layer">
                            <h4>Project 1</h4>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat sint, atque eveniet
                                fugit
                                molestias libero itaque nulla aliquid dolor. Obcaecati alias ipsam labore quas deleniti.
                            </p>
                            <a href="#" class="btn resume-btn">View</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="projects-box">
                        <img src="/assests/portfolio1.jpg" alt="#" class="img-fluid">
                        <div class="projects-layer">
                            <h4>Project 2</h4>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat sint, atque eveniet
                                fugit
                                molestias libero itaque nulla aliquid dolor. Obcaecati alias ipsam labore quas deleniti.
                            </p>
                            <a href="#" class="btn resume-btn">View</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="projects-box">
                        <img src="/assests/portfolio1.jpg" alt="#" class="img-fluid">
                        <div class="projects-layer">
                            <h4>Project 3</h4>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat sint, atque eveniet
                                fugit
                                molestias libero itaque nulla aliquid dolor. Obcaecati alias ipsam labore quas deleniti.
                            </p>
                            <a href="#" class="btn resume-btn">View</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="resume" class="resume">
        <div class="container">
            <div class="resume_button mt-3">
                <a href="/assests/resume.pdf" download>
                    <button class="btn btn-lg btn-cv">Download Resume</button>
                </a>
            </div>
    </section>

    <section id="Contact" class="Contact mt-5">
        <div class="container">
            <div class="container text-center cont mt">
                <h1 class="display-md-2 display-4 fw-bold pb-2">Contact Info</h1>
            </div>
            <div class="row">
                <div class="col-sm-4 mb-3 mb-sm-0 mt-3 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <i class="bi bi-geo-alt fs-2 mb-3"></i>
                            <h5 class="card-title">Address</h5>
                            <p class="card-text">abc Street, Xyz city, State</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 mt-3 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <i class="bi bi-phone fs-2 mb-3"></i>
                            <h5 class="card-title">Contact Number</h5>
                            <p class="card-text">+1234567890</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 mb-3 mb-sm-0 mt-3 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <i class="bi bi-envelope fs-2 mb-3"></i>
                            <h5 class="card-title">Contact Mail</h5>
                            <p class="card-text">example@example.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer Code Here -->
    <footer>
        <div class="card text-center footer">
            <div class="card-header footer-header">
              <ul class="nav nav-pills justify-content-center">
                <li class="nav-item">
                  <a class="nav-link" href="/html/index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Contact">Contact</a>
                </li>
              </ul>
            </div>
            <div class="card-body footer-header">
              <ul class="list-inline text-center">
                <li class="list-inline-item">
                  <a href="#" target="_blank">
                    <i class="fab fa-facebook-f fa-2x"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#" target="_blank">
                    <i class="fab fa-instagram fa-2x"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#" target="_blank">
                    <i class="fab fa-linkedin-in fa-2x"></i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="card-footer footer-text">My Portfolio
              &copy; 2023 My Website. All rights reserved.
            </div>
          </div>
    </footer>
    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- Normal Js -->
    <script src="/js/script.js"></script>

</body>

</html>